useEffect(() => {
        const storedToken = window.localStorage.getItem('token');
        if ( storedToken !== null ) setToken(storedToken);
        else navigate('/judge-manager/auth');
        console.log(storedToken);

        const fetchData = async () => {
            let data = null;
            try {
                const response = await fetch('http://34.124.232.186:5000/admin/problem', {
                    method: "GET",
                    headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': "Token " + storedToken}});
                data = await response.json();
                data.data.forEach(item => {
                    if (item.id == parseInt(id)) {
                        console.log(item);
                        setProblem(item);
                    }
                });
                if ((data.detail == "Invalid token") || (data.detail == "Token has expired")) navigate('/judge-manager/auth');
                console.log(data);
            } catch (error) {
                console.error("Error fetching sample", error);
            } finally {
                
            }
        };

        if (id != "new") fetchData();

        }, []);